
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Le Mirage</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            color: #000;
        }
        header {
            background: #ff6600;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ff6600;
            margin: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            color: #ff6600;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .section-img {
            text-align: center;
            margin-bottom: 10px;
        }
        footer {
            background: #f0f0f0;
            color: #ff6600;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 768px) {
            nav {
                font-size: 14px;
            }
        }
    </style>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 10px;
    background: #ffffff;
    color: #000;
}
.menu-section {
    margin-bottom: 40px;
}
.menu-section h2 {
    font-size: 1.5em;
    border-bottom: 2px solid orange;
    padding-bottom: 5px;
    margin-top: 30px;
}
.menu-section ul {
    padding-left: 20px;
}
.menu-section li {
    margin-bottom: 10px;
}
@media (max-width: 600px) {
    .menu-section h2 {
        font-size: 1.2em;
    }
    .menu-section li {
        font-size: 0.95em;
    }
}
</style></head>
<body>
<header>
<img alt="Logo Le Mirage" src="1ACC8B2A-9A54-421B-982C-5B072AF39CC3.png" style="max-width: 200px;"/>
<h1>Le Mirage</h1>
</header>
<div class="section-img">
<img alt="Restaurant Le Mirage ambiance" src="501D2A34-2A26-4761-BF95-BD8D627F3ADE.jpeg" style="max-height: 400px; object-fit: cover;"/>
</div>
<nav>
<a href="#sandwichs">Sandwichs</a>
<a href="#tacos">Tacos</a>
<a href="#burgers">Burgers</a>
<a href="#pizzas">Pizzas</a>
<a href="#souffles">Soufflés</a>
<a href="#paninis">Paninis</a>
<a href="#texmex">Tex-Mex</a>
<a href="#toasts">Toastés</a>
<a href="#salades">Salades</a>
<a href="#pates">Pâtes</a>
<a href="#desserts">Desserts</a>
<a href="#glaces">Glaces</a>
<a href="#boissons">Boissons</a>
<a href="#contact">Contact</a>
</nav>
<!-- Sections vides à remplir ensuite -->
<footer>
<p>📞 01 43 81 73 02 — Ouvert 7j/7 de 11h à 00h</p>
<p>Livraison disponible — Soyez les bienvenus !</p>
<a href="https://www.google.com/search?q=Le+Mirage+Livry-Gargan" style="display:inline-block;margin-top:10px;padding:10px 20px;background:#ff6600;color:#fff;text-decoration:none;border-radius:5px;" target="_blank">
       Laisser un avis sur Google
    </a>
</footer>
<section class="menu-section" id="sandwichs">
<div class="section-img">
<img alt="Sandwich" src="32BA498F-371B-4541-A3E7-21073AF4779F.jpeg"/>
</div>
<h2>Nos Sandwichs</h2>
<p><em>Formules servies avec frites (boisson +1€)</em></p>
<ul>
<li><strong>Steak Maison</strong> – 6,00 € – 3 Steaks, 3 fromages</li>
<li><strong>Le Forman</strong> – 7,00 € – 2 Steaks, fromage, Cordon Bleu</li>
<li><strong>Chicken Tikka (curry)</strong> – 6,00 €</li>
<li><strong>Escalope Maison</strong> – 7,00 €</li>
<li><strong>S2</strong> – 7,00 € – 2 Steaks, 2 fromages, œuf, bacon</li>
<li><strong>S3</strong> – 8,00 € – 3 Steaks, 3 fromages, œuf, bacon</li>
<li><strong>Mix</strong> – 7,00 € – 2 viandes au choix, 1 fromage</li>
<li><strong>Steak Boursin</strong> – 7,00 €</li>
<li><strong>Steak Mozza</strong> – 7,00 €</li>
<li><strong>Escalope du chef</strong> – 7,00 € – Escalope, crème fraîche, champignons</li>
<li><strong>Chicken Paprika</strong> – 6,00 €</li>
<li><strong>Escalope Boursin</strong> – 7,00 €</li>
<li><strong>Chicken Boursin</strong> – 7,00 €</li>
<li><strong>Le Spécial</strong> – 7,00 € – Poivrons, oignons cuits</li>
<li><strong>Chicken Mozza</strong> – 7,00 €</li>
<li><strong>Cordon Bleu</strong> – 6,00 €</li>
<li><strong>Grec (kebab)</strong> – 6,00 €</li>
<li><strong>Le Mirage</strong> – 8,50 € – Steaks, escalope, lardons, œuf, crème fraîche, fromage</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="tacos">
<div class="section-img">
<img alt="Tacos" src="B3EFF308-7993-4E13-98C1-4E775CEDFFE2.jpeg"/>
</div>
<h2>Nos Tacos</h2>
<p><em>Avec frites – Boisson +1€</em></p>
<ul>
<li><strong>M</strong> (1 viande) – 6,50 €</li>
<li><strong>L</strong> (2 viandes) – 7,50 €</li>
<li><strong>XL</strong> (3 viandes) – 8,50 €</li>
<li><strong>XXL</strong> (4 viandes) – 9,50 €</li>
</ul>
<p><strong>Viandes au choix :</strong> Poulet, Kebab, Nuggets, Tenders, Merguez, Viande hachée, Escalope</p>
</section>
<section class="menu-section" id="burgers">
<h2>Nos Burgers</h2>
<p><em>Menus avec frites et boisson</em></p>
<ul>
<li><strong>Cheese Burger</strong> – Menu 6,00 €</li>
<li><strong>Double Cheese Burger</strong> – Menu 7,00 €</li>
<li><strong>Triple Cheese</strong> – Menu 8,00 €</li>
<li><strong>Le 360</strong> – Menu 9,00 €</li>
<li><strong>Le 180</strong> – Menu 8,00 €</li>
<li><strong>Big</strong> – Menu 8,00 € <em>(1 steak 180g, fromage, œuf, bacon)</em></li>
<li><strong>Royal Bacon</strong> – Menu 8,00 € <em>(2 steaks 90g, fromages, bacon)</em></li>
<li><strong>Chicken Burger</strong> – Menu 6,00 €</li>
<li><strong>Fish Burger</strong> – Menu 6,00 €</li>
</ul>
<p><strong>Supplément fromage</strong> : 0,50 €</p>
<p><strong>Extras disponibles</strong> : Raclette, blanc de dinde, boursin, chèvre, cheddar, œuf</p>
</section>
<section class="menu-section" id="pizzas">
<h2>Nos Pizzas</h2>
<p><strong>Junior : 5,00 € – Sénior : 7,00 € – Géante : 12,00 €</strong></p>
<ul>
<li><strong>Margarita</strong> : Tomate, fromage, olives, origan</li>
<li><strong>Napolitaine</strong> : Tomate, fromage, olives, tomates fraîches, anchois, câpres</li>
<li><strong>Funghi</strong> : Tomate, fromage, champignons, olives, origan</li>
<li><strong>Provençale</strong> : Tomate, fromage, tomates fraîches, poivrons, oignons, olives, origan</li>
<li><strong>Calzone</strong> : Tomate, fromage, jambon ou thon, œuf, origan</li>
<li><strong>Regina</strong> : Tomate, fromage, champignons, jambon, origan</li>
<li><strong>Neptuno</strong> : Tomate, fromage, thon, œuf, olives</li>
<li><strong>Campione</strong> : Tomate, fromage, bœuf haché, œuf, origan</li>
<li><strong>Orientale</strong> : Tomate, fromage, merguez, poivrons, oignons, œuf, origan</li>
<li><strong>Normande</strong> : Tomate, fromage, jambon, origan</li>
<li><strong>Végétarienne</strong> : Tomate, fromage, champignons, poivrons, p. de terre, oignons, olives, origan</li>
<li><strong>Siracusana</strong> : Tomate, fromage, aubergines, poivrons, artichauts, olives, origan</li>
<li><strong>Kebab</strong> : Tomate, fromage, kebab, tomates fraîches, oignons, origan</li>
<li><strong>Mexicaine</strong> : Tomate, fromage, bœuf haché, merguez, p. de terre, oignons, œuf, origan</li>
<li><strong>Bretonne</strong> : Tomate, fromage, jambon, p. de terre, tomates fraîches, œuf, origan</li>
<li><strong>Campagnarde</strong> : Tomate ou crème, fromage, lardons, oignons, œuf, origan</li>
<li><strong>Suprema</strong> : Tomate ou crème, fromage, poulet, p. de terre, œuf, origan</li>
<li><strong>Pescatore</strong> : Tomate, fromage, cocktail de fruits de mer</li>
<li><strong>Boursin</strong> : Crème, viande hachée, p. de terre, boursin</li>
<li><strong>4 Fromages</strong> : Tomate ou crème, fromage, gorgonzola, chèvre, camembert, origan</li>
<li><strong>4 Saisons</strong> : Tomate ou crème, jambon, champignons, artichauts, œuf, origan</li>
<li><strong>Nordica</strong> : Tomate ou crème, fromage, saumon fumé, origan</li>
<li><strong>Paysanne</strong> : Tomate, crème, fromage, p. de terre, lardons, champignons, oignons, œuf, origan</li>
<li><strong>Hawaïenne</strong> : Crème, fromage, ananas, poulet, p. de terre</li>
<li><strong>Chef</strong> : Tomate ou crème, fromage, pepperoni, merguez, lardons, oignons, œuf, origan</li>
<li><strong>Canibale</strong> : Tomate ou crème, jambon, viande hachée, merguez</li>
<li><strong>Savoyarde</strong> : Crème, jambon, p. de terre</li>
<li><strong>Bufalo</strong> : Barbecue, viande hachée, poivrons, oignons</li>
<li><strong>Tartiflette</strong> : Camembert, lardons, p. de terre</li>
<li><strong>Mare</strong> : Tomate, fromage, thon, cocktail de fruits de mer</li>
<li><strong>Spéciale</strong> : Tomate ou crème, fromage, champignons, bœuf haché, jambon, merguez, poulet, oignons</li>
</ul>
<p><strong>Pâtes au choix : Cheesy Crust, Burger Crust, Chicken Crust – Sénior 3,90 € – Géant 5,90 €</strong></p>
</section>
<section class="menu-section" id="souffles">
<div class="section-img">
<img alt="Soufflés" src="48C4AB0D-91D2-4F79-B132-367A9650F6D4.jpeg"/>
</div>
<h2>Nos Soufflés</h2>
<p><strong>Prix : 8,50 €</strong></p>
<ul>
<li><strong>Soufflé Viande Hachée</strong></li>
<li><strong>Soufflé Merguez</strong></li>
<li><strong>Soufflé Thon</strong></li>
<li><strong>Soufflé Jambon</strong></li>
<li><strong>Soufflé Poulet</strong></li>
<li><strong>Soufflé Kebab</strong></li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="paninis">
<h2>Nos Paninis</h2>
<p><em>Avec frites et boisson – Prix : 6,00 €</em></p>
<ul>
<li><strong>Panini Jambon Fromage</strong></li>
<li><strong>Panini Thon Fromage</strong></li>
<li><strong>Panini Poulet Fromage</strong></li>
<li><strong>Panini Kebab Fromage</strong></li>
<li><strong>Panini Viande Hachée Fromage</strong></li>
<li><strong>Panini 3 Fromages</strong></li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="texmex">
<h2>Nos Tex-Mex</h2>
<p><strong>6 pièces : 5,00 € – 8 pièces : 10,00 €</strong></p>
<ul>
<li><strong>4 Tenders</strong></li>
<li><strong>Wings</strong></li>
<li><strong>Nuggets</strong></li>
<li><strong>Onion Rings</strong></li>
<li><strong>Cheese Sticks</strong></li>
<li><strong>Chili Cheese Nuggets</strong></li>
<li><strong>Mozzarella Sticks</strong></li>
<li><strong>Mix Tex-Mex</strong> (selon dispo)</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="toasts">
<h2>Nos Toastés</h2>
<p><em>Avec frites – Boisson +1€</em></p>
<ul>
<li><strong>H1</strong> – 6,50 € – 1 steak, fromage, œuf, bacon</li>
<li><strong>H2</strong> – 7,50 € – 2 steaks, fromage, œuf, bacon</li>
<li><strong>H3</strong> – 8,50 € – 3 steaks, fromage, œuf, bacon</li>
<li><strong>Croque Monsieur</strong> – 4,50 €</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="salades">
<h2>Nos Salades</h2>
<p><strong>Prix : 6,00 €</strong></p>
<ul>
<li><strong>Salade Saumon</strong></li>
<li><strong>Salade Tenders</strong></li>
<li><strong>Salade Poulet</strong></li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="pates">
<div class="section-img">
<img alt="Pâtes" src="6D32F2C3-FF1F-4169-9607-45B67490A83D.jpeg"/>
</div>
<h2>Nos Pâtes</h2>
<ul>
<li><strong>Pâtes Bolognaise</strong></li>
<li><strong>Pâtes Carbonara</strong></li>
<li><strong>Pâtes 3 Fromages</strong></li>
<li><strong>Pâtes Poulet Crème</strong></li>
<li><strong>Pâtes Saumon</strong></li>
<li><strong>Pâtes Kebab</strong></li>
</ul>
<p><strong>Prix unique : 7,50 €</strong></p>
</section>
<section class="menu-section" id="desserts">
<h2>Nos Desserts</h2>
<ul>
<li><strong>Tiramisu</strong> – 2,50 €</li>
<li><strong>Tarte au Daim</strong> – 2,50 €</li>
<li><strong>Brownie</strong> – 2,00 €</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="glaces">
<h2>Nos Glaces</h2>
<ul>
<li><strong>Häagen-Dazs (petit pot)</strong> – 3,00 €</li>
<li><strong>Häagen-Dazs (grand pot)</strong> – 6,00 €</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="frites">
<h2>Frites &amp; Potatoes</h2>
<ul>
<li><strong>Frites – Petite barquette</strong> : 1,50 €</li>
<li><strong>Frites – Moyenne barquette</strong> : 2,50 €</li>
<li><strong>Frites – Grande barquette</strong> : 3,00 €</li>
<li><strong>Potatoes – Petite barquette</strong> : 3,50 €</li>
<li><strong>Potatoes – Grande barquette</strong> : 4,50 €</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<section class="menu-section" id="boissons">
<h2>Nos Boissons</h2>
<ul>
<li><strong>Cannette 33cl</strong> – 1,20 €</li>
<li><strong>Saint Pellegrino</strong> – 1,50 €</li>
<li><strong>Bouteille 1,5L</strong> – 2,50 €</li>
<li><strong>Oasis 2L</strong> – 3,00 €</li>
<li><strong>Bouteille d’eau 1,5L</strong> – 1,50 €</li>
<li><strong>Red Bull</strong> – 2,00 €</li>
<li><strong>Fanta original américain</strong> – 2,00 €</li>
<li><strong>Calypso</strong> – 3,00 €</li>
<li><strong>Freez</strong> – 2,50 €</li>
<li><strong>Arizona</strong> – 2,50 €</li>
<li><strong>Capri-Sun</strong> – 0,59 €</li>
<li><strong>Café</strong> – 1,00 €</li>
</ul>
<p><strong>Tortillas<br/>Pain normal<br/>Pain buns<br/>Pain au four<br/>(Crudités aux choix)</strong></p>
</section>
<p style="text-align:center; font-weight:bold; margin-top:2em;">Livraison disponible : +1 € par article — Soyez les bienvenus !</p>
</body>
</html>
